# Facebook Marketing API
FACEBOOK_ACCESS_TOKEN=your_access_token

# Firebase Config
FIREBASE_API_KEY=your_api_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_bucket.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id

# Email Configuration for Notifications
EMAIL_USER=your-email-address
EMAIL_APP_PASSWORD=your-email-app-password
ADMIN_EMAIL=your-email-address

