# Facebook Marketing API
FACEBOOK_AD_ACCOUNT_ID=1420348965151973
FACEBOOK_ACCESS_TOKEN=EAAHBEFdrn30BO2NX4c29U4SMaJy54LZC6SvmzskNvNa9eI0EJMacYZB74vItaSXHDb7LDSvAOYqXiyKOPnA5zavsWJ7fZCa15Gh85aDwEpWc45X1KCqwFwjSOSwms7xX1F93w8P1YwCSQaFxFvrGcd8xIXUX29h6yXDyYFSTBpLSZAOrcwHYTNJXqJA2sbFyevIB3tZCw7hWn1Qi74tW0vDZBfFjYZD
FACEBOOK_APP_ID=493750907019133
FACEBOOK_APP_SECRET=a15206847fe3f4f7b09da07dd04dc77e

# Firebase Config
FIREBASE_API_KEY=AIzaSyBworRbpILv8CwwU-dZ7dys7RF5s9df_cQ
FIREBASE_AUTH_DOMAIN=facebook-ads-automation-a0377.firebaseapp.com
FIREBASE_PROJECT_ID=facebook-ads-automation-a0377
FIREBASE_STORAGE_BUCKET=facebook-ads-automation-a0377.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=205869884884
FIREBASE_APP_ID=1:205869884884:web:825dc8642b6b1c45a3a241

# Email Configuration for Notifications
EMAIL_USER=textpraveenc@gmail.com
EMAIL_APP_PASSWORD=kope hjhf dvmx rsxv
ADMIN_EMAIL=textpraveenc@gmail.com
