# Facebook Marketing API
FACEBOOK_AD_ACCOUNT_ID=your-ad-account-id-without-act_prefix
FACEBOOK_ACCESS_TOKEN=your-access-token
FACEBOOK_APP_ID=your_app_id
FACEBOOK_APP_SECRET=your_app_secret

# Firebase Config
FIREBASE_API_KEY=your_api_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_bucket.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id

# Firebase Service Account
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"

# Email Configuration for Notifications
EMAIL_USER=your-email-address
EMAIL_APP_PASSWORD=your-email-app-password
ADMIN_EMAIL=your-email-address
